* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.section {
  padding: 4rem 6rem;
  margin: 0 72px;
}

.section_title {
  max-width: 100%;
  width: max-content;
  line-height: 72px;
  font-size: 65px;
  margin-bottom: 16px;
  padding: 58px 0 16px;
  font-weight: 800;
}

.section_divider {
  width: 64px;
  height: 6px;
  border-radius: 10px;
  background: linear-gradient(270deg, #13adc7 0%, #945dd6 100%);
}

ul {
  list-style: none;
}

.section_text {
  max-width: 800px;
  font-size: 24px;
  line-height: 40px;
  font-weight: 300;
  padding-bottom: 3.6rem;
}

.cards_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card_list {
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(73, 78, 85, 0.5);
  text-align: center;
  width: 450px;
  margin-bottom: 3rem;
  min-height: 400px;
}

.title_content {
  text-align: center;
  z-index: 20;
  width: 100%;
}

.tag_title {
  text-align: center;
  color: #243f5a;
  width: 100%;
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.title_content h3 {
  font-weight: 500;
  letter-spacing: 2px;
  color: #243f5a;
  padding: 0.5rem 0;
  font-size: 3rem;
}

hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #d0bb57;
}

.card_description {
  width: 100%;
  padding: 0 50px;
  color: #060707;
  line-height: 24px;
  text-align: justify;
}

.tag_list {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.tag {
  color: #900000;
  margin: 0 1rem;
}

@media screen and (max-width: 1150px) {
  
  .section {
    padding: 2rem 3rem;
    margin: 0 36px;
  }
  .section_title{
    font-size: 50px;
  }
}

@media screen and (max-width: 650px) {
  .section {
    padding: 1rem 2rem;
    margin: 0 18px;
  }
  .section_title{
    font-size: 32px;
    line-height: 42px;
  }
  .section_text {
    max-width: 800px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 200;
    padding-bottom: 3.6rem;
  }
  .card_list{
    width: 100%;
  }
  .card_description{
    padding:.3rem
  }
  
  .tag_list {
    flex-direction: column;
    padding-top: 00.5rem;
  }
}
